# family-bank-app

./: .gitignore  README.md  build.gradle  jacoco.gradle  settings.gradle
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: default-issue-template.md  pr-template.md
.github/PULL_REQUEST_TEMPLTE/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/example/family_bank_app/: ExampleInstrumentedTest.java  MainActivityTest.java  RecyclerViewMatcher.java  UiTest.java
app/src/androidTest/java/nscad/ad430_5216/family_bank_app/: ExampleInstrumentedTest.java  MainActivityTest.java  RecyclerViewMatcher.java  UiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/family_bank_app/: AccountActivity.java  AccountDao.java  AccountEntity.java  AccountViewModel.java  AccountWithTransactions.java  AppDatabase.java  AppDatabaseSingleton.java  CreateAccDialog.java  DeleteTransactionDialog.java  Dialog_CreateAcc.java  Dialog_DeleteAccount.java  Dialog_DeleteTransaction.java  Dialog_DepositWithdraw.java  FirstFragment.java  GraphActivity.java  MainActivity.java  MyAccountAdapter.java  MyAdapter.java  MyTransactionAdapter.java  SecondFragment.java  TransactionActivity.java  TransactionEntity.java  TransactionViewModel.java
app/src/main/java/nscad/ad430_5216/family_bank_app/: AccountActivity.java  AccountDao.java  AccountEntity.java  AccountViewModel.java  AccountWithTransactions.java  AppDatabase.java  AppDatabaseSingleton.java  DeleteTransactionDialog.java  Dialog_CreateAcc.java  Dialog_DeleteAccount.java  Dialog_DeleteTransaction.java  Dialog_DepositWithdraw.java  GraphActivity.java  MainActivity.java  MyAccountAdapter.java  MyTransactionAdapter.java  TransactionActivity.java  TransactionEntity.java  TransactionViewModel.java
app/src/main/res/layout/: account_card_layout.xml  activity_account.xml  activity_graph.xml  activity_main.xml  activity_transaction.xml  dialog_create_account.xml  dialog_deposit.xml  dialog_deposit_withdraw.xml  transaction_card_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/family_bank_app/: ExampleUnitTest.java
app/src/test/java/nscad/ad430_5216/family_bank_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
