<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/transactionCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BankGreenBackground"
        android:layout_margin="20dp"
        card_view:cardCornerRadius="5dp"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">



        <TextView
            android:id="@+id/transactionDate"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"

            android:textSize="15dp"
            android:padding="5dp"
            android:text="datetime"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/transactionNote"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="130dp"
            android:textSize="15dp"
            android:padding="5dp"
            android:text="Note"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/transactionAmt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"

            android:padding="5dp"
            android:layout_marginLeft="200dp"
            android:text="+20.00$"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/transactionCurrentBalance"
            android:layout_width="90dp"
            android:layout_height="wrap_content"

            android:padding="5dp"
            android:layout_marginLeft="280dp"
            android:text="830.45$"
            android:textColor="#000000"
            android:textSize="15dp" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>










